### EN

The aim of this project is to create a fully functional website for alliance in the EVE 
Online.

### RU

Цель этого проекта - создание полностью работоспособного вебсайта для альянса в игре EVE 
Online.
